# kafkaproj-play

./: .gitignore  README.md  settings.gradle
admin/: build.gradle
admin/src/main/java/org/kafkaproj/play/admin/config/: KafkaPlayAppHttpConfig.java
admin/src/main/java/org/kafkaproj/play/admin/server/: KafkaPlayAppHttpServer.java
admin/src/main/java/org/kafkaproj/play/admin/server/basic/: AbstractKafkaPlayAppHttpServer.java
admin/src/main/java/org/kafkaproj/play/admin/server/handlers/: KafkaPlayAppHttpHandler.java
admin/src/main/java/org/kafkaproj/play/admin/server/request/: KafkaPlayAppHttpRequestEntity.java
admin/src/main/java/org/kafkaproj/play/admin/server/response/: KafkaPlayAppHttpResponseEntity.java
admin/src/main/java/org/kafkaproj/play/admin/service/: KafkaPlayAppControllerService.java
app/: build.gradle
app/src/main/java/org/kafkaproj/play/app/: App.java
app/src/main/java/org/kafkaproj/play/app/config/: KafkaPlayAppConfig.java
app/src/main/java/org/kafkaproj/play/app/demo/: KafkaPlayAppDemoService.java
app/src/main/java/org/kafkaproj/play/app/service/: KafkaPlayAppService.java
db/: build.gradle
db/src/main/java/org/kafkaproj/play/db/config/: KafkaPlayAppDbConfig.java
db/src/main/java/org/kafkaproj/play/db/entity/: KafkaPlayAppDbEntity.java
db/src/main/java/org/kafkaproj/play/db/helper/: KafkaPlayAppDbHelper.java
db/src/main/java/org/kafkaproj/play/db/service/: KafkaPlayAppDbService.java
db/src/main/java/org/kafkaproj/play/db/service/basic/: BasicMongoDbService.java
docker/: Dockerfile  docker-build.bat  docker-compose.yml
kafka/: build.gradle
kafka/src/main/java/org/kafkaproj/play/kafka/config/: KafkaPlayAppKafkaConfig.java
kafka/src/main/java/org/kafkaproj/play/kafka/consumer/: KafkaPlayAppConsumer.java
kafka/src/main/java/org/kafkaproj/play/kafka/deserializer/: KafkaPlayAppDeserializer.java
kafka/src/main/java/org/kafkaproj/play/kafka/entity/: KafkaPlayAppMessageEntity.java
kafka/src/main/java/org/kafkaproj/play/kafka/helper/: KafkaPlayAppHelper.java
kafka/src/main/java/org/kafkaproj/play/kafka/partitioner/: KafkaPlayAppPartitioner.java
kafka/src/main/java/org/kafkaproj/play/kafka/producer/: KafkaPlayAppProducer.java
kafka/src/main/java/org/kafkaproj/play/kafka/serializer/: KafkaPlayAppSerializer.java
model/: build.gradle
model/src/main/java/org/kafkaproj/play/model/db/: KafkaPlayAppDbEntityInterface.java
model/src/main/java/org/kafkaproj/play/model/http/: KafkaPlayAppRequestEntityInterface.java  KafkaPlayAppResponseEntityInterface.java
model/src/main/java/org/kafkaproj/play/model/kafka/: KafkaPlayAppKafkaEntityInterface.java
utils/: build.gradle
utils/src/main/java/org/kafkaproj/play/utils/: KafkaPlayAppUtils.java
