plugins {
    id 'java'
    id 'application'
}

group 'org.kafkaproj.play'
version '1.0-SNAPSHOT'

mainClassName = 'org.kafkaproj.play.app.App'

jar {
    enabled = true
    sourceCompatibility = 12
    targetCompatibility = 12

    // jar file name
    baseName("$rootProject.name")

    // dir to make a copy to
    destinationDirectory = file("$rootDir/docker/")

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // manifest config
    manifest {
        attributes([
                'Manifest-version': '1.0',
//                'Class-Path' : configurations.compile.collect { 'lib/' + it.getName() }.join(' '),
                'Main-Class': "$mainClassName"
        ])

    }
}

clean.doFirst {
    delete "$rootDir"  + '/docker/' + "$rootProject.name" + '-' + "$version" + '.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':admin')
    compile project(':model')
    compile project(':kafka')
    compile project(':utils')
    compile project(':db')

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
